https://www.sslshopper.com/article-most-common-java-keytool-keystore-commands.html

1. Utworzyc keystore:
	
2. Utworzyc klucz.
	keytool -genkeypair -alias mydomain -keyalg RSA
3. Klucz dodac do keystore.
4. Umiescic wszystkie pliki z katalogu "resources" do katalogu "c:\pdfsigner" (wymagane przez testy).
5.